# buddybuddy_backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/buddy/api/: ApiApplication.java
src/main/java/com/buddy/api/auction/: AuctionRepository.java  BidMessage.java  BidResponse.java  Greeting.java  HelloMessage.java  MessageBuilder.java
src/main/java/com/buddy/api/auction/controller/: AuctionController.java  RenderController.java
src/main/java/com/buddy/api/auction/request/: AuctionRequest.java
src/main/java/com/buddy/api/auction/response/: AuctionResponse.java  AuctionsResponse.java
src/main/java/com/buddy/api/auction/service/: AuctionService.java
src/main/java/com/buddy/api/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java  swaggerConfig.java
src/main/java/com/buddy/api/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/buddy/api/controller/common/: CommonResponse.java
src/main/java/com/buddy/api/controller/login/: LoginApiSpec.java  LoginController.java
src/main/java/com/buddy/api/controller/login/request/: LoginRequest.java
src/main/java/com/buddy/api/controller/login/response/: LoginResponse.java  TokenResponse.java
src/main/java/com/buddy/api/controller/member/: MemberApiSpec.java  MemberController.java
src/main/java/com/buddy/api/controller/member/request/: MemberRequest.java
src/main/java/com/buddy/api/controller/member/response/: MemberResponse.java
src/main/java/com/buddy/api/controller/mypage/: MypageApiSpec.java  MypageController.java
src/main/java/com/buddy/api/controller/mypage/response/: MypageResponse.java
src/main/java/com/buddy/api/controller/pool/: PoolApiSpec.java  PoolController.java
src/main/java/com/buddy/api/controller/pool/request/: PoolRequest.java
src/main/java/com/buddy/api/controller/pool/response/: PoolResponse.java  PoolsResponse.java
src/main/java/com/buddy/api/controller/post/: PostApiSpec.java  PostController.java
src/main/java/com/buddy/api/controller/post/request/: PostRequest.java
src/main/java/com/buddy/api/controller/post/response/: PostResponse.java  PostsResponse.java
src/main/java/com/buddy/api/controller/profile/: ProfileApiSpec.java  ProfileController.java
src/main/java/com/buddy/api/controller/profile/request/: ProfileRequest.java
src/main/java/com/buddy/api/controller/profile/response/: ProfileResponse.java
src/main/java/com/buddy/api/domain/: Auction.java  Gender.java  LicenseLevel.java  Member.java  Pool.java  Post.java  Profile.java
src/main/java/com/buddy/api/exception/: AuctionNotFoundException.java  BadCredentialsException.java  DuplicatedMemberException.java  JwtExpiredException.java  LicenseNotFoundException.java  MemberNotFoundException.java  PostNotFoundException.java  RedisConnectionFailureException.java
src/main/java/com/buddy/api/repository/member/: MemberRepository.java
src/main/java/com/buddy/api/repository/pool/: PoolRepository.java
src/main/java/com/buddy/api/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/buddy/api/repository/profile/: ProfileRepository.java
src/main/java/com/buddy/api/service/: LoginService.java  MemberService.java  PoolService.java  PostService.java  ProfileService.java
src/main/java/com/buddy/api/service/dto/: PostDto.java
src/main/java/com/buddy/api/utils/: PointBuilder.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  post.js  posts.html
src/main/resources/templates/auction/: auctionDetail.html
src/test/java/com/buddy/api/: ApiApplicationTests.java
src/test/java/com/buddy/api/domain/: LicenseLevelTest.java
src/test/java/com/buddy/api/service/: MemberServiceTest.java
src/test/resources/: application.yml
